# jenkins-java-project

./: Dockerfile  Jenkinsfile  appspec.yml  azure-pipelines.yml  docker-compose.yml  mahesh  pom.xml  setenv.sh
.github/workflows/: codeql.yml  main.yml
src/main/java/in/javahome/myweb/controller/: Calculator.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
